# upstream configuration
upstream postgrest {
  server 172.30.1.208:3000;
  keepalive 64;
}

server {
    location /api/ {
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest/;
      proxy_redirect default;
    }
    
    location /geoserver {
      include proxy_params;
      proxy_pass http://172.30.1.208:8080/geoserver;
      proxy_redirect off;
    }
}

